<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin-top: 0;
        font-family: Roboto , arial;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        font-size: 15px;
        padding: 10px;
        margin-left: 20px;
        border-color: blue;
        border-radius: 5px;
        display: block;
      }
      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 13px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-pic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .channel-image {
        width: 40px;
        border-radius: 40px;
      }
      .video-author , .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author{
        margin-bottom: 4px;
      }
      .thumbnail-container{
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <input type="text" placeholder="Search..." class="search-bar" />
    <div class="video-preview">
      <div class="thumbnail-container">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-pic">
          <img src="./channel-images/channel-1.jpeg" class="channel-image" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-container">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel-pic">
          <img src="./channel-images/channel-2.jpeg" class="channel-image" />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>



  </body>
</html>
